BEGIN
NUM: 1
SRC IP ADDR: 0.0.0.0/0
DEST IP ADDR: 236.115.208.0/20
SRC PORT: 3541-63404
DEST PORT: 12216-24276
PROTOCOL: tcp
DATA: x2odc4a01L
END
BEGIN
NUM: 2
SRC IP ADDR: 114.0.0.0/8
DEST IP ADDR: 0.0.0.0/0
SRC PORT: 62088-64896
DEST PORT: 0-0
PROTOCOL: tcp
DATA: 7O2dYN5rY3
END
BEGIN
NUM: 3
SRC IP ADDR: 0.0.0.0/0
DEST IP ADDR: 32.0.0.0/8
SRC PORT: 61662-62198
DEST PORT: 37800-49366
PROTOCOL: icmp
DATA: pPoJfPiSoq
END
BEGIN
NUM: 4
SRC IP ADDR: 212.70.160.0/20
DEST IP ADDR: 140.160.0.0/12
SRC PORT: 53328-61802
DEST PORT: 0-0
PROTOCOL: udp
DATA: XZwhtN aRA
END
BEGIN
NUM: 5
SRC IP ADDR: 82.0.0.0/8
DEST IP ADDR: 53.0.0.0/8
SRC PORT: 35075-58652
DEST PORT: 4606-40160
PROTOCOL: udp
DATA: YG6fFtaUoJ
END
BEGIN
NUM: 6
SRC IP ADDR: 0.0.0.0/0
DEST IP ADDR: 99.0.0.0/8
SRC PORT: 0-0
DEST PORT: 0-0
PROTOCOL: icmp
DATA: bBxcIKdeFF
END
BEGIN
NUM: 7
SRC IP ADDR: 0.0.0.0/0
DEST IP ADDR: 12.0.0.0/8
SRC PORT: 29714-55222
DEST PORT: 0-0
PROTOCOL: icmp
DATA: dmIxAS1Qau
END
BEGIN
NUM: 8
SRC IP ADDR: 150.176.0.0/12
DEST IP ADDR: 113.0.0.0/8
SRC PORT: 0-0
DEST PORT: 0-0
PROTOCOL: udp
DATA: eqKKGkPYKR
END
BEGIN
NUM: 9
SRC IP ADDR: 58.0.0.0/8
DEST IP ADDR: 208.96.192.0/20
SRC PORT: 53216-59454
DEST PORT: 18168-44408
PROTOCOL: icmp
DATA: jMtKbxp7jB
END
BEGIN
NUM: 10
SRC IP ADDR: 120.0.0.0/8
DEST IP ADDR: 250.25.240.0/20
SRC PORT: 3635-4547
DEST PORT: 0-0
PROTOCOL: tcp
DATA: XsRb mbhal
END
